1. 배열 
여러 개의 값을 모아놓은 것

생성 방법
[요소, 요소, 요소, ...]

배열 내부의 값을 요소(element)라고 부른다.

기본연산
a.length : 요소 개수 추출
a[인덱스] : 요소 추출

2. 배열의 메서드
배열 뒤에 요소 추가하기: push(요소)
const a = [52, 273, '안녕', '하세요']
a.push(100)
a // [52, 273, '안녕', '하세요', 53]

배열 중간에 요소 추가하기: splice(인덱스, 0, 요소)
a.splice(1, 0, '추가')
a // [52, '추가', 273, '안녕', '하세요', 53]

인덱스로 배열의 요소제거하기: splice(인덱스, 1)
a.splice(0, 1)
a // ['추가', 273, '안녕', '하세요', 53]

배열 내부에서 값의 위치 찾기: indexOf(요소)
a.indexOf('안녕') // 2
a.indexOf('arsrsa') // 배열 내부에 원하는 요소가 없다면 -1를 출력함

값으로 배열의 요소 제거하기: indexOf() + splice() 활용
const index = a.indexOf('하세요')
a.splice(index, 1)
['하세요']
a // ['추가', 273, '안녕']