// 배열 등과 함께 사용함
// forof
    const 배열 = ['바나나', '사과', '귤']
    for (const 요소 of 배열) { // 헤더
    console.log(요소) // 바나나 - 사과 - 귤
    }
// for in
    for (const 인덱스 in 배열) { // 헤더
      console.log(인덱스, 배열[인덱스]) // 0 바나나 1 사과 2 귤
    }

1. 배열의 요소 개수 만큼 반복이 일어난다.
2. 각각의 반복에서 반복 변수에 요소(또는 인덱스)가 하나씩 들어간다.



// forin
for (const key in object) { // 본문
    if (Object.hasOwnProperty.call(object, key)) {
      const element = object[key];
       for (const iterator of object) {
         
       }
    }
   }

// 그냥 범용적으로 사용
for 반복문

  for (let index = 0; index < array.length; index++) {
      const element = array[index];
      
    }

for(let i = 0; i < 5; i++) {
  console.log(`${i}번째 반복입니다.)
}

for(let i = 0; i < 배열.length; i++) {
  const 인덱스 = i
  const 요소 = 배열[i]
}

// 역 반복문
for( let i = 20; i >= 10; i--) {
  console.log(`${i}번째 반복입니다.)
}